# Android-TianGou

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quanmin/sky/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xiao91/heiboy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xiao91/sky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanmin/sky/activity/: ContentsDetailsActivity.java  LoginActivity.java  MainActivity.java  MultiImageActivity.java  RegisterActivity.java  UserCenterActivity.java
app/src/main/java/com/xiao91/heiboy/: BaseActivity.java  ContentsDetailsActivity.java  LoginActivity.java  MVPAbsActivity.java  MainActivity.java  MultiImageActivity.java  UserContentActivity.java
app/src/main/res/anim/: ver_tran_in.xml  ver_tran_out.xml
app/src/main/res/color/: bottom_navigation.xml  fab_add.xml  item_contents_good_bad.xml
app/src/main/res/drawable/: blue_bg_rectangle.xml  blue_hollow_corner.xml  blue_tv_bg_corner.xml  bmi_gray.xml  bmi_press_selector.xml  bmi_white.xml  checkbox_selector.xml  gradient_bg.xml  gray01_tv_bg_corner.xml  gray_hollow_corner.xml  gray_tv_bg_corner.xml  item_bad.xml  item_comments.xml  item_good.xml  item_love.xml  item_skip.xml  login_tv_blue_bg_corner.xml  login_tv_gray_bg_corner.xml  navigation_find_selector.xml  navigation_home_selector.xml  navigation_me_selector.xml  svg_close.xml  svg_discover_blue.xml  svg_discover_gray.xml  svg_discover_selector.xml  svg_home_blue.xml  svg_home_gray.xml  svg_home_selector.xml  svg_login_head.xml  svg_my_blue.xml  svg_my_gray.xml  svg_my_selector.xml  trans_bg_corner.xml  white_bg_fill_corner.xml
app/src/main/res/layout/: activity_base.xml  activity_content_detail.xml  activity_contents_details.xml  activity_login.xml  activity_main.xml  activity_multi_image.xml  activity_register.xml  activity_user_center.xml  activity_user_content.xml  content_base.xml  content_detail.xml  content_login.xml  content_main.xml  content_multi_image.xml  content_user_center.xml  dialog_bottom_send_comment.xml  dialog_contents_delete.xml  dialog_share.xml  fragment_base.xml  fragment_contents.xml  fragment_find.xml  fragment_main.xml  fragment_me.xml  fragment_my.xml  fragment_my_child.xml  header_rv_contents_details.xml  include_content_type.xml  include_focus.xml  include_head_user_center.xml  include_ll_care.xml  include_loading.xml  include_root_title.xml  include_rv.xml  include_swipe_recyclerview.xml  include_toolbar.xml  include_uc.xml  item_comments_content.xml  item_comments_head.xml  item_contents_view.xml  item_dialog_share_gv.xml  (+4 more)
app/src/main/res/menu/: main_navigation.xml  menu_content_detail.xml  menu_main.xml  menu_uc.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quanmin/sky/: ExampleUnitTest.java  MainMvpActivity2Test.java
app/src/test/java/com/xiao91/heiboy/: ExampleUnitTest.java
app/src/test/java/com/xiao91/sky/: ExampleUnitTest.java
(+313 files in other folders)
