<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0000"
    android:padding="@dimen/dp_16"
    android:gravity="center">

    <ImageView
        android:id="@+id/anim_iv_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:src="@drawable/anim_iv_back"/>

    <ImageView
        android:id="@+id/anim_iv_finished"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:src="@drawable/anim_iv_finish"/>

    <ImageView
        android:id="@+id/anim_iv_tack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bg_anim_bottom_tack"
        android:visibility="visible" />

</RelativeLayout>