<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/custom_toast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_toast_c"
        android:drawableTop="@drawable/ok"
        android:drawablePadding="@dimen/dp_5"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="#FEFEFE"
        android:text="点过赞了"/>

</LinearLayout>