apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.quanmin.sky"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        // 支持矢量图
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件:改true有个提示：打包不成功
            shrinkResources false
            // 混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // 打包时设置自定义DEBUG为false
            buildConfigField "boolean", "IS_DEBUG", "false"
        }

        debug {
            // 编译时设置自定义DEBUG为true
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 封装的okhttp
    compile project(':myokhttplibrary')
    // 视频库
    compile project(':jcvideoplayer-lib')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    // json操作
    compile 'com.google.code.gson:gson:2.8.0'

    // 图片加载和转换
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    // view注解和事件绑定
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    testCompile 'junit:junit:4.12'

    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    compile project(':uilibrary')

    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'

    compile 'com.lzy.net:okgo:3.0.0'
    compile 'com.lzy.net:okrx2:2.0.0'
    compile 'com.lzy.net:okserver:2.0.0'

    testCompile 'org.mockito:mockito-core:2.8.9'

    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'org.robolectric:android-all:7.1.0_r7-robolectric-0'

    compile project(':BaseRecyclerViewAdapterlibrary')
}
