<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon_home"
        android:icon="@drawable/navigation_home_selector"
        android:title="主页" />
    <item
        android:id="@+id/icon_find"
        android:icon="@drawable/navigation_find_selector"
        android:title="发现" />
    <item
        android:id="@+id/icon_me"
        android:icon="@drawable/navigation_me_selector"
        android:title="我的" />

</menu>