<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.quanmin.sky.activity.MainActivity">
    <item
        android:id="@+id/action_uc_home"
        android:orderInCategory="100"
        android:title="@string/uc_home"
        android:icon="@mipmap/uc_home"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_uc_relay"
        android:orderInCategory="100"
        android:title="@string/uc_relay"
        android:icon="@mipmap/uc_relay"
        app:showAsAction="always" />
</menu>
