<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quanmin.sky.activity.ContentsDetailsActivity">

    <include layout="@layout/include_swipe_recyclerview"
        android:layout_above="@+id/detail_line"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <View
        android:id="@+id/detail_line"
        style="@style/LinesView"
        android:layout_above="@+id/ll_edit" />

    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/item_content_bg"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/details_tv_comment_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_hollow_corner"
            android:drawableLeft="@mipmap/edit"
            android:drawablePadding="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:text="@string/comments_edit"
            android:textColor="@color/dialog_no"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

</RelativeLayout>
