<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.base.BaseActivity">

    <include
        layout="@layout/include_toolbar"/>

    <include layout="@layout/content_base" />

    <include layout="@layout/include_loading" />

</android.support.design.widget.CoordinatorLayout>
