<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <!--标题-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_me_title_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/me_title"
                    android:textColor="@color/color_white"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginStart="@dimen/dp_16"
                    android:textSize="@dimen/sp_me_title"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true" />

                <ImageView
                    android:id="@+id/iv_me_set"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/set"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10" />

            </RelativeLayout>

            <!--登录提示-->
            <LinearLayout
                android:id="@+id/rl_uc_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--用户头像-->
                <ImageView
                    android:id="@+id/iv_login_photo"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    app:srcCompat="@drawable/svg_login_head"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/tv_login_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="立即登录"
                    android:textSize="@dimen/sp_me_title"
                    android:textColor="@color/color_white" />

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_h"
            android:background="@color/color_white"
            android:layout_alignParentBottom="true"
            app:tabIndicatorColor="@color/tab_indicator"
            app:tabIndicatorHeight="1dp"
            app:tabSelectedTextColor="@color/tab_indicator"
            app:tabTextColor="@color/tab_unselected_text" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="15dp"
        android:src="@mipmap/add"
        app:backgroundTint="@color/fab_add"
        app:rippleColor="@color/fab_add_ripple"/>

</android.support.design.widget.CoordinatorLayout>