<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_60"
    android:paddingRight="@dimen/dp_60"
    android:paddingBottom="@dimen/dp_20">

    <TextView
        android:id="@+id/tv_fensi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="粉丝 0"
        android:textColor="@color/me_title"
        android:textSize="@dimen/sp_14"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_guanzhu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="关注 0"
        android:textColor="@color/me_title"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_jifen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="积分 0"
        android:textColor="@color/me_title"
        android:textSize="@dimen/sp_14" />

</LinearLayout>