<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content_type_ll"
    android:background="@color/item_content_bg"
    android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/item_contents_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg_fill_corner"
        android:textColor="@color/color_item_username"
        android:textSize="@dimen/sp_item_type"
        android:text="段子"/>

    <!--搞笑图片-->
    <ImageView
        android:id="@+id/item_contents_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="@dimen/dp_10"
        android:minHeight="@dimen/item_min_image"
        android:maxHeight="@dimen/item_max_image"/>

    <!--段子-->
    <com.xl91.ui.FillTextView
        android:id="@+id/item_contents_tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/color_item_content"
        android:textSize="@dimen/sp_item_content"
        android:text="笑话内容"/>

    <com.xl91.ui.MenuGridView
        android:id="@+id/contents_gv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="gone"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:gravity="center">
    </com.xl91.ui.MenuGridView>

    <!--视频-->
    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/contents_videoplayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="gone">
    </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            style="@style/GoodBadCommentSkip"
            android:id="@+id/item_contents_tv_good"
            android:drawableLeft="@drawable/item_good" />

        <TextView
            android:id="@+id/item_contents_tv_bad"
            style="@style/GoodBadCommentSkip"
            android:drawableLeft="@drawable/item_bad" />

        <TextView
            android:id="@+id/item_contents_tv_comment"
            style="@style/GoodBadCommentSkip"
            android:drawableLeft="@drawable/item_comments" />

        <TextView
            android:id="@+id/item_contents_tv_skip"
            style="@style/GoodBadCommentSkip"
            android:drawableLeft="@drawable/item_skip" />

    </LinearLayout>

</LinearLayout>