<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_grid_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="80dp"
        android:src="@mipmap/ic_launcher" />

    <!--<TextView-->
        <!--android:id="@+id/item_tv_count"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#66000000"-->
        <!--android:gravity="center"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="+ 0"-->
        <!--android:textColor="@color/color_white"-->
        <!--android:textSize="@dimen/sp_item_img_txt_24"-->
        <!--android:visibility="gone" />-->

</RelativeLayout>