<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/item_content_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="@dimen/item_user_photo"
            android:layout_height="@dimen/item_user_photo"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/item_contents_iv_user_photo" />

        <TextView
            android:text="天狗"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_item_username"
            android:layout_toRightOf="@+id/item_contents_iv_user_photo"
            android:layout_toEndOf="@+id/item_contents_iv_user_photo"
            android:id="@+id/item_contents_tv_user_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/delete"
            android:padding="@dimen/dp_8"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/item_contents_delete" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_contents_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:ellipsize="end"
        android:textColor="@color/color_item_content"
        android:textSize="@dimen/sp_item_content"
        android:text="笑话标题"/>

    <include
        layout="@layout/include_content_type"/>

</LinearLayout>