<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/item_content_bg"
    android:paddingRight="@dimen/dp_10"
    android:paddingLeft="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_8">

    <View
        android:layout_marginBottom="@dimen/dp_8"
        style="@style/LinesView"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_comments_iv_userPhoto"
            android:layout_width="@dimen/item_user_photo"
            android:layout_height="@dimen/item_user_photo"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/item_comments_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_comments_iv_userPhoto"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toEndOf="@+id/item_comments_iv_userPhoto"
            android:layout_toRightOf="@+id/item_comments_iv_userPhoto"
            android:text="天狗"
            android:textColor="@color/color_item_username"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/item_comments_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_comments_tv_username"
            android:layout_alignStart="@+id/item_comments_tv_username"
            android:layout_below="@+id/item_comments_tv_username"
            android:layout_marginTop="@dimen/dp_5"
            android:text="时间显示"
            android:textColor="@color/dialog_no"
            android:textSize="@dimen/sp_12" />

        <TextView
            style="@style/GoodBadCommentSkip"
            android:id="@+id/item_comments_tv_good"
            android:drawableLeft="@drawable/item_good"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/item_comments_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_alignLeft="@+id/item_comments_tv_username"
            android:layout_alignStart="@+id/item_comments_tv_username"
            android:layout_below="@+id/item_comments_tv_time"
            android:text="评论的内容"
            android:textColor="@color/color_item_content"
            android:textSize="@dimen/sp_item_comment" />
    </RelativeLayout>



</LinearLayout>