<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_share_img"
        android:layout_height="@dimen/dp_share_img"
        android:layout_width="@dimen/dp_share_img"
        android:padding="5dp"
        android:layout_centerHorizontal="true">
    </ImageView>

    <TextView
        android:id="@+id/item_share_title"
        android:layout_width="wrap_content"
        android:layout_below="@+id/item_share_img"
        android:layout_height="wrap_content"
        android:text="QQ"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/dialog_content"
        android:layout_centerHorizontal="true" />

</RelativeLayout>