<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/item_content_bg">

    <TextView
        android:text="热门评论"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/blue_bg_rectangle"
        android:drawablePadding="@dimen/dp_6"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/root_title"
        android:id="@+id/item_comments_tv_title" />

    <TextView
        android:text="更多 ＞"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/dp_10"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/sp_12"
        android:id="@+id/item_comments_tv_more" />

</RelativeLayout>